# CinemaService_booking

./: .gitignore  README.md
CinemaServiceBooking/: .editorconfig  CinemaServiceBooking.sln
CinemaServiceBooking/CinemaServiceBooking.Application/: CinemaServiceBooking.Application.csproj  Class1.cs
CinemaServiceBooking/CinemaServiceBooking.Contracts/: CinemaServiceBooking.Contracts.csproj  Class1.cs  Note.cs
CinemaServiceBooking/CinemaServiceBooking.Domain/: Class1.cs
CinemaServiceBooking/CinemaServiceBooking.Infrastructure/: CinemaServiceBooking.Infrastructure.csproj  Class1.cs
CinemaServiceBooking/CinemaServiceBooking.Infrastructure/Models/: MustChangeToEntities.cs
CinemaServiceBooking/CinemaServiceBooking.Logging/: CinemaServiceBooking.Logging.csproj  Class1.cs
CinemaServiceBooking/CinemaServiceBooking.Tests/: CinemaServiceBooking.Tests.csproj  UnitTest1.cs
CinemaServiceBooking/CinemaServiceBooking.Web/: CinemaServiceBooking.Web.csproj  Program.cs
CinemaServiceBooking/CinemaServiceBooking.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CinemaServiceBooking/CinemaServiceBooking.Web/Pages/Shared/: _Layout.cshtml
CinemaServiceBooking/CinemaServiceBooking.Web/Properties/: launchSettings.json
CinemaServiceBooking/CinemaServiceBooking.Worker/: CinemaServiceBooking.Worker.csproj  Program.cs  Worker.cs
CinemaServiceBooking/CinemaServiceBooking.Worker/Properties/: launchSettings.json
